[Date]
date.timezone = "America/Denver"

; Globals
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = on
display_errors = on
display_startup_errors = on
log_errors = on

[Opcache]

opcache.revalidate_freq=0
;opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
