[Date]
date.timezone = "America/Denver"

; Globals
expose_php= off
max_execution_time = 90
max_input_time = 90
max_input_vars = 1000
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M

; Errors.
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = off
html_errors = off
display_errors = off
display_startup_errors = on
log_errors = on

[Opcache]

opcache.revalidate_freq=0
;opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1

; Session
session.cache_limiter = nocache
session.auto_start = 0


allow_url_fopen = off
magic_quotes_gpc = off
register_globals = off
